# DOMAIN NAME
DOMAIN_NAME=memam.42.fr

# CERTIFICATES
CERTIFICATE=/etc/ssl/certs/nginx_certificate.crt
CERTIFICATE_KEY=/etc/ssl/private/nginx_certificate.key

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=ab1234
MYSQL_USER=memam
MYSQL_PASSWORD=ab1234
MYSQL_DATABASE=wordpress

# WORDPRESS SETUP
WP_TITLE=Inception
WP_PATH=/var/www/html/wordpress
WP_ADMIN=memam
WP_ADMIN_PASSWORD=ab1234
WP_ADMIN_EMAIL=mema@student.42.fr

